# lab-jsf

./: .gitignore  README.MD  pom.xml
project/: pom.xml
spring-consumer/: pom.xml
spring-consumer/docker/: Dockerfile  entrypoint.sh
spring-consumer/docker/opt/mpe/tx/reports/: DocumentoCertidao.jasper  DocumentoCertidao.jrxml  DocumentoCertidaoAnexo.jasper  DocumentoCertidaoAnexo.jrxml  DocumentosCapaPdf.jasper  DocumentosCapaPdf.jrxml  DocumentosCapaPdfBKP.jasper  DocumentosCapaPdfBKP.jrxml  FolhaVista.jasper  FolhaVista.jrxml  FolhaVistaLote.jasper  FolhaVistaLote.jrxml  ImpressaoArquivamento.jasper  ImpressaoArquivamento.jrxml  ImpressaoMovimento.jasper  ImpressaoMovimento.jrxml  ImpressaoMovimento_prazos.jasper  ImpressaoMovimento_prazos.jrxml  MeusProtocolosEnviadosPdf.jasper  MeusProtocolosEnviadosPdf.jrxml  MeusProtocolosEnviadosPdf_apensos.jasper  MeusProtocolosEnviadosPdf_apensos.jrxml  MeusProtocolosPdf.jasper  MeusProtocolosPdf.jrxml  MeusProtocolosPdf_apensos.jasper  MeusProtocolosPdf_apensos.jrxml  Prazos.jasper  Prazos.jrxml  ProtocoloRecebimentosPdf.jasper  ProtocoloRecebimentosPdf.jrxml  ProtocoloRecebimentosPdf_apensos.jasper  ProtocoloRecebimentosPdf_apensos.jrxml  RelatorioAudiencia.jrxml  RelatorioControlePrazo.jasper  RelatorioControlePrazo.jrxml  RelatorioControlePrazos.jasper  RelatorioControlePrazos.jrxml  RelatorioDevolucaoPrimeiraInstancia.jasper  RelatorioDevolucaoPrimeiraInstancia.jrxml  RelatorioDevolucaoSegundaInstancia.jasper  (+54 more)
spring-consumer/docker/opt/mpe/tx/reports/antigos/: DocumentosCapaPdf.jasper  DocumentosCapaPdf.jrxml  RelatorioInventarioProtocolosMP.jasper  RelatorioInventarioProtocolosMP.jrxml
spring-consumer/docker/opt/mpe/tx/reports/antigos/entradasaida/: RelatorioEntradaResumido.jasper  RelatorioEntradaResumido.jrxml  RelatorioEntradaSaida.jasper  RelatorioEntradaSaida.jrxml  RelatorioEntradaSaida_Detalhe.jasper  RelatorioEntradaSaida_Detalhe.jrxml  RelatorioSaidaResumido.jasper  RelatorioSaidaResumido.jrxml
spring-consumer/docker/opt/mpe/tx/reports/antigos/geap/: ProtocoloPdf.jasper  ProtocoloPdf.jrxml  ProtocoloPdf_Andamentos.jasper  ProtocoloPdf_Andamentos.jrxml
spring-consumer/docker/opt/mpe/tx/reports/antigos/seap/: ProtocoloPdf.jasper  ProtocoloPdf.jrxml  ProtocoloPdf_Andamentos.jasper  ProtocoloPdf_Andamentos.jrxml
spring-consumer/docker/opt/mpe/tx/reports/atividadeExtra/: AtividadeExtraPdf.jasper  AtividadeExtraPdf.jrxml  AtividadeExtraPdf_Movimentos.jasper  AtividadeExtraPdf_Movimentos.jrxml
spring-consumer/docker/opt/mpe/tx/reports/entradasaida/: RelatorioEntradaResumido.jasper  RelatorioEntradaResumido.jrxml  RelatorioEntradaSaida.jasper  RelatorioEntradaSaida.jrxml  RelatorioEntradaSaida_Detalhe.jasper  RelatorioEntradaSaida_Detalhe.jrxml  RelatorioSaidaResumido.jasper  RelatorioSaidaResumido.jrxml
spring-consumer/docker/opt/mpe/tx/reports/produtividade/: RelatorioAtendimentoAoPublico.jasper  RelatorioAtendimentoAoPublico.jrxml  RelatorioAtividadesExtras.jasper  RelatorioAtividadesExtras.jrxml  RelatorioExcelAnalitico.jrxml  RelatorioExcelSintetico.jrxml  RelatorioMovimentosRealizados.jasper  RelatorioMovimentosRealizados.jrxml  RelatorioMovimentosRealizadosDepartamentos.jasper  RelatorioMovimentosRealizadosDepartamentos.jrxml  RelatorioPersonalizado.jrxml
spring-consumer/docker/opt/mpe/tx/reports/produtividadeinstitucional/: CabecalhoRelatorioProdutividadeInstitucional.jasper  CabecalhoRelatorioProdutividadeInstitucional.jrxml  RelatorioAndamentosRealizados.jasper  RelatorioAndamentosRealizados.jrxml  RelatorioAtendimentoAoPublico.jasper  RelatorioAtendimentoAoPublico.jrxml  RelatorioAtividadesExtras.jasper  RelatorioAtividadesExtras.jrxml
spring-consumer/docker/opt/mpe/tx/reports/protocolo/: ProtocoloMovimentoPdf.jasper  ProtocoloMovimentoPdf.jrxml  ProtocoloPdf.jasper  ProtocoloPdf.jrxml  ProtocoloPdfBKP.jasper  ProtocoloPdfBKP.jrxml  ProtocoloPdf_Corpo.jrxml  ProtocoloPdf_Movimentos.jasper  ProtocoloPdf_Movimentos.jrxml  ProtocoloPdf_Partes.jasper  ProtocoloPdf_Partes.jrxml  RelatorioAudiencia_protocolo.jrxml  RelatorioAudiencia_protocolo_detalhe.jrxml
spring-consumer/docker/opt/mpe/tx/reports/substituicao/: RelatorioSubstituicao.jasper  RelatorioSubstituicao.jrxml
spring-consumer/src/main/java/org/pgjma/spring/consumer/: SpringConsumerApplication.java
spring-consumer/src/main/java/org/pgjma/spring/consumer/controller/: ConsumerApi.java
spring-consumer/src/main/java/org/pgjma/spring/consumer/domain/enums/: StatusEnum.java
spring-consumer/src/main/java/org/pgjma/spring/consumer/dto/: StatusResponse.java
spring-consumer/src/main/java/org/pgjma/spring/consumer/service/: ConsumerService.java
spring-consumer/src/main/resources/: application.yml
(+9 files in other folders)
